:StoreGDB 0 // Save graph and window format settings in variable GDB 0
:PlotsOFF // Turn off all three stat plots
:FnOFF // Turn off all ten functions
:GridOFF // Turn off graphscreen grid
:AxesOFF // Turn off graphscreen X and Y axes
:1→Xmin:1→ΔX // Set graphscreen horizonatal pixel coordinate to start at 1, end at 95, and increment by 1 (left to right)
:1→Ymin:1→ΔY // Set graphscreen vertical pixel coordinate to start at 1, end at 63, and increment by 1 (top to bottom)
:0:Disp // Clear system variable Ans and display a blank line
:ClrHome // Clear homescreen
:Goto 5 // Goto MODE SELECT menu <-- force user to check pertinent calculator settings
:
:Lbl 1
:ClrDraw // Clear the graphscreen
:"MAIN"→Str1 // Store menu title "MAIN" in variable Str1
:"FUNCTIONS"→Str2 // Store menu option "FUNCTIONS" in variable Str2
:"TRIANGLES"→Str3 // Store menu option "TRIANGLES" in variable Str3
:"VECTORS"→Str4 // Store menu option "VECTORS" in variable Str4
:"MODE SELECT"→Str5 // Store menu option "MODE SELECT" in variable Str5
:"QUIT"→Str0 // Store menu option "QUIT" in variable Str0
:Menu(Str1,Str2,2,Str3,3,Str4,4,Str5,5,Str0,0) // Display MAIN menu
:
:Lbl 0
:RecallGDB 0 // Restore graph and window format settings from variable GDB 0
:Delvar GDB0 // Zeroize variable GDB 0
:Delvar Str1 // Zeroize variable Str1
:Delvar Str2 // Zeroize variable Str2
:Delvar Str3 // Zeroize variable Str3
:Delvar Str4 // Zeroize variable Str4
:Delvar Str5 // Zeroize variable Str5
:Delvar Str0 // Zeroize variable Str0
:Delvar A // Zeroize variable A
:Delvar B // Zeroize variable B
:Delvar C // Zeroize variable C
:Delvar D // Zeroize variable D
:Delvar E // Zeroize variable E
:Delvar F // Zeroize variable F
:0:Stop // Zeroize variable Ans and halt program execution
:
:
:
:
:Lbl 2
:"FUNCTIONS"→Str1
:""→Str2
:""→Str3
:""→Str4
:"EXIT"→Str0
:Menu(Str1,Str2,22,Str3,23,Str4,24,Str0,1)
:
:Lbl 22
:ClrDraw
:Pause
:Goto 2
:
:Lbl 23
:ClrDraw
:Pause
:Goto 2
:
:Lbl 24
:ClrDraw
:Pause
:Goto 2
:
:
:
:
:Lbl 3
:"TRIANGLES"→Str1
:"LAW OF SINES"→Str2
:"LAW OF COSINES"→Str3
:"SOLVE"→Str4
:"EXIT"→Str0
:Menu(Str1,Str2,32,Str3,33,Str4,34,Str0,1)
:
:Lbl 32
:ClrDraw
:Pause
:Goto 3
:
:Lbl 33
:ClrDraw
:Pause
:Goto 3
:
:Lbl 34
:ClrDraw
:Disp "----------------"
:Disp "ENTER 3 VALUES:"
:Disp "PUT 0 IF UNKNOWN"
:Input "ANGLE A = ",A
:Input "ANGLE B = ",B
:Input "ANGLE C = ",C
:Input "SIDE a = ",D
:Input "SIDE b = ",E
:Input "SIDE c = ",F
:"MODE SELECT"→Str1
:"RADIANS"→Str2
:"DEGREES (.)"→Str3
:"DEGS MINS SECS"→Str4
:Menu(Str1,Str2,35,Str3,36,Str4,37)
:
:Lbl 35
:Radian
:Disp "Radian MODE"
:Pause
:If A=0 and B=0 and C=0 and D and E and F 
  :Then
  :Text(-1,0,0,"ANGLE A: ",cos⁻¹((E²+F²-D²)/(2*E*F)),"ʳ")
  :Text(-1,8,0,"ANGLE B: ",cos⁻¹((D²+F²-E²)/(2*D*F)),"ʳ")
  :Text(-1,16,0,"ANGLE C: ",cos⁻¹((D²+E²-F²)/(2*D*E)),"ʳ")
:End
:Pause
:Goto 3
:
:Lbl 36
:Degree
:Disp "Degree MODE"
:Pause
:If A=0 and B=0 and C=0 and D and E and F 
  :Then
  :Text(-1,0,0,"ANGLE A: ",cos⁻¹((E²+F²-D²)/(2*E*F)),"°")
  :Text(-1,8,0,"ANGLE B: ",cos⁻¹((D²+F²-E²)/(2*D*F)),"°")
  :Text(-1,16,0,"ANGLE C: ",cos⁻¹((D²+E²-F²)/(2*D*E)),"°")
:End
:Pause
:Goto 3
:
:Lbl 37
:Degree
:Disp "Degree MODE"
:Pause
:If A=0 and B=0 and C=0 and D and E and F 
  :Then
  :Text(-1,0,0,"ANGLE A: ",cos⁻¹((E²+F²-D²)/(2*E*F))►DMS
  :Text(-1,8,0,"ANGLE B: ",cos⁻¹((D²+F²-E²)/(2*D*F))►DMS
  :Text(-1,16,0,"ANGLE C: ",cos⁻¹((D²+E²-F²)/(2*D*E))►DMS
:End
:Pause
:ClrDraw
:Text(0,0,"SIDE A: ",D
:Text(7,0,"SIDE B: ",E
:Text(14,0,"SIDE C: ",F
:Text(21,0,"SSS: 1 SOLUTION"
:Text(28,0,"LAW OF COSINES:"
:Goto 3
:
:Text(35,5,"ANGLE A: ",cos⁻¹((E²+F²-D²)/(2*E*F))►DMS
:Text(0,0,"ANGLE A: <",A,",",B,">")
:Text(7,5,"√(X²+Y²)")
:Text(14,5,"√((",A,")²+(",B,")²)")
:Text(21,5,"√(",A²,"+",B²,")",)
:Text(28,5,"√(",A²+B²,")")
:Text(35,0,Str2,": ",√(A²+B²))
:Pause
:ClrDraw
:Text(42,5,"ANGLE B: ",cos⁻¹((D²+F²-E²)/(2*D*F))►DMS
:Text(0,0,"ANGLE B: <",A,",",B,">")
:Text(7,5,"√(X²+Y²)")
:Text(14,5,"√((",A,")²+(",B,")²)")
:Text(21,5,"√(",A²,"+",B²,")",)
:Text(28,5,"√(",A²+B²,")")
:Text(35,0,Str2,": ",√(A²+B²))
:Pause
:ClrDraw
:Text(49,5,"ANGLE C: ",cos⁻¹((D²+E²-F²)/(2*D*E))►DMS
:Text(0,0,"ANGLE C: <",A,",",B,">")
:Text(7,5,"√(X²+Y²)")
:Text(14,5,"√((",A,")²+(",B,")²)")
:Text(21,5,"√(",A²,"+",B²,")",)
:Text(28,5,"√(",A²+B²,")")
:Text(35,0,Str2,": ",√(A²+B²))
:Pause
:Goto 3
:
:
:
:
:Lbl 4
:"VECTORS"→Str1
:"MAGNITUDE"→Str2
:"DIRECTION"→Str3
:""→Str4
:"EXIT"→Str0
:Menu(Str1,Str2,42,Str3,43,Str4,44,Str0,1)
:
:Lbl 42
:ClrDraw
:Disp "----------------"
:Disp "VECTOR: <X,Y>"
:Input "X = ",A
:Input "Y = ",B
:Text(-1,0,0,Str2,": ",√(A²+B²))
:Pause
:ClrDraw
:Text(0,0,"VECTOR: <",A,",",B,">")
:Text(7,5,"√(X²+Y²)")
:Text(14,5,"√((",A,")²+(",B,")²)")
:Text(21,5,"√(",A²,"+",B²,")",)
:Text(28,5,"√(",A²+B²,")")
:Text(35,0,Str2,": ",√(A²+B²))
:Pause
:Delvar A
:Delvar B
:Goto 4
:
:Lbl 43
:ClrDraw
:Disp "----------------"
:Disp "VECTOR: <X,Y>"
:Input "X = ",A
:Input "Y = ",B
:If A>0 and B>0
  :Then
  :Text(-1,0,0,Str3,": ",tan⁻¹(B/A))
  :Pause
  :ClrDraw
  :Text(0,0,"VECTOR: <",A,",",B,"> (QI)")
  :Text(7,5,"tan(θ) = Y/X")
  :Text(14,5,"tan(θ) = (",B,")/(",A,")")
  :Text(21,5,"θ = tan⁻¹(",B,"/",A,")")
  :Text(28,5,"θ = tan⁻¹(B/A))
  :Text(35,5,"θ + 0° in QI: ",tan⁻¹(B/A))
  :Text(42,0,Str3,": ",tan⁻¹(B/A))
  :Pause
  :Delvar A
  :Delvar B
:End
:If A<0 and B>0
  :Then
  :Text(-1,0,0,Str3,": ",tan⁻¹(B/A)+180)
  :Pause
  :ClrDraw
  :Text(0,0,"VECTOR: <",A,",",B,"> (QII)")
  :Text(7,5,"tan(θ) = Y/X")
  :Text(14,5,"tan(θ) = (",B,")/(",A,")")
  :Text(21,5,"θ = tan⁻¹(",B,"/",A,")")
  :Text(28,5,"θ = tan⁻¹(B/A))
  :Text(35,5,"θ + 180° in QII: ",tan⁻¹(B/A)+180)
  :Text(42,0,Str3,": ",tan⁻¹(B/A)+180)
  :Pause
  :Delvar A
  :Delvar B
:End
:If A<0 and B<0
  :Then
  :Text(-1,0,0,Str3,": ",tan⁻¹(B/A)+180)
  :Pause
  :ClrDraw
  :Text(0,0,"VECTOR: <",A,",",B,"> (QIII)")
  :Text(7,5,"tan(θ) = Y/X")
  :Text(14,5,"tan(θ) = (",B,")/(",A,")")
  :Text(21,5,"θ = tan⁻¹(",B,"/",A,")")
  :Text(28,5,"θ = tan⁻¹(B/A))
  :Text(35,5,"θ + 180° in QIII: ",tan⁻¹(B/A)+180)
  :Text(42,0,Str3,": ",tan⁻¹(B/A)+180)
  :Pause
  :Delvar A
  :Delvar B
:End
:If A>0 and B<0
  :Then
  :Text(-1,0,0,Str3,": ",tan⁻¹(B/A)+360)
  :Pause
  :ClrDraw
  :Text(0,0,"VECTOR: <",A,",",B,"> (QIV)")
  :Text(7,5,"tan(θ) = Y/X")
  :Text(14,5,"tan(θ) = (",B,")/(",A,")")
  :Text(21,5,"θ = tan⁻¹(",B,"/",A,")")
  :Text(28,5,"θ = tan⁻¹(B/A))
  :Text(35,5,"θ + 360° in QIV: ",tan⁻¹(B/A)+360)
  :Text(42,0,Str3,": ",tan⁻¹(B/A)+360)
  :Pause
  :Delvar A
  :Delvar B
:End
:If A>0 and B=0
  :Then
  :Text(-1,0,0,Str3,": ",0)
  :Pause
  :ClrDraw
  :Text(0,0,"VECTOR: <",A,",",B,">")
  :Text(7,5,"IF X = (+) & Y = 0")
  :Text(14,5,"THEN θ = 0°")
  :Text(21,0,Str3,": ",0)
  :Pause
  :Delvar A
  :Delvar B
:End
:If A=0 and B>0
  :Then
  :Text(-1,0,0,Str3,": ",90)
  :Pause
  :ClrDraw
  :Text(0,0,"VECTOR: <",A,",",B,">")
  :Text(7,5,"IF X = 0 & Y = (+)")
  :Text(14,5,"THEN θ = 90°")
  :Text(21,0,Str3,": ",90)
  :Pause
  :Delvar A
  :Delvar B
:End
:If A<0 and B=0
  :Then
  :Text(-1,0,0,Str3,": ",180)
  :Pause
  :ClrDraw
  :Text(0,0,"VECTOR: <",A,",",B,">")
  :Text(7,5,"IF X = (-) & Y = 0")
  :Text(14,5,"THEN θ = 180°")
  :Text(21,0,Str3,": ",180)
  :Pause
  :Delvar A
  :Delvar B
:End
:If A=0 and B<0
  :Then
  :Text(-1,0,0,Str3,": ",270)
  :Pause
  :ClrDraw
  :Text(0,0,"VECTOR: <",A,",",B,">")
  :Text(7,5,"IF X = 0 & Y = (-)")
  :Text(14,5,"THEN θ = 270°")
  :Text(21,0,Str3,": ",270)
  :Pause
  :Delvar A
  :Delvar B
:End
:Goto 4
:
:Lbl 44
:ClrDraw
:Pause
:Goto 4
:
:
:
:
:Lbl 5
:"MODE SELECT"→Str1
:"RADIANS"→Str2
:"DEGREES (.)"→Str3
:"DEGS MINS SECS"→Str4
:Menu(Str1,Str2,52,Str3,53,Str4,54)
:
:Lbl 52
:Radian
:Disp "Radian MODE"
:Pause
:Goto 1 // Goto MAIN menu
:
:Lbl 53
:Degree
:Disp "Degree MODE"
:Pause
:Goto 1 // Goto MAIN menu
:
:Lbl 54
:Degree
:Disp "Degree MODE"
:Pause // Wait for user to press ENTER key
:Goto 1 // Goto MAIN menu
:
