:StoreGDB 0
:GridOFF
:PlotsOFF
:AxesOFF
:FnOFF
:1→Xmin:1→ΔX
:1→Ymin:1→ΔY
:0:Disp
:ClrHome
:Goto 5
:
:Lbl 1
:ClrDraw
:"MAIN MENU"→Str1
:"FUNCTIONS"→Str2
:"TRIANGLES"→Str3
:"VECTORS"→Str4
:"MODE SELECT"→Str5
:"QUIT"→Str0
:Menu(Str1,Str2,2,Str3,3,Str4,4,Str5,5,Str0,0)
:
:Lbl 0
:RecallGDB 0
:Delvar GDB0
:Delvar Str1
:Delvar Str2
:Delvar Str3
:Delvar Str4
:Delvar Str5
:Delvar Str0
:Delvar A
:Delvar B
:0:Stop
:
:
:
:
:Lbl 2
:"FUNCTIONS"→Str1
:""→Str2
:""→Str3
:""→Str4
:"EXIT"→Str0
:Menu(Str1,Str2,22,Str3,23,Str4,24,Str0,1)
:
:Lbl 22
:ClrDraw
:Pause
:Goto 2
:
:Lbl 23
:ClrDraw
:Pause
:Goto 2
:
:Lbl 24
:ClrDraw
:Pause
:Goto 2
:
:
:
:
:Lbl 3
:"TRIANGLES"→Str1
:"LAW OF SINES"→Str2
:"LAW OF COSINES"→Str3
:"SOLVE"→Str4
:"EXIT"→Str0
:Menu(Str1,Str2,32,Str3,33,Str4,34,Str0,1)
:
:Lbl 32
:ClrDraw
:Pause
:Goto 3
:
:Lbl 33
:ClrDraw
:Pause
:Goto 3
:
:Lbl 34
:ClrDraw
:Disp "----------------"
:Disp "ENTER 3 VALUES:"
:Disp "PUT 0 IF UNKNOWN"
:Input "ANGLE A = ",A
:Input "ANGLE B = ",B
:Input "ANGLE C = ",C
:Input "SIDE A = ",D
:Input "SIDE B = ",E
:Input "SIDE C = ",F
:"MODE SELECT"→Str1
:"RADIANS"→Str2
:"DEGREES (.)"→Str3
:"DEGS MINS SECS"→Str4
:Menu(Str1,Str2,35,Str3,36,Str4,37)
:
:Lbl 35
:Radian
:Disp "Radian MODE"
:Pause
:IF A=0 and B=0 and C=0 and D<>0 and E<>0 and F<>0 
  :THEN
  :Text(-1,0,0,"SSS: 1 SOLUTION"
  :Text(-1,0,8,"LAW OF COSINES:"
  :Text(-1,0,16,"ANGLE A: ",cos⁻¹((E²+F²-D²)/(2*E*F))
  :Text(-1,0,24,"ANGLE B: ",cos⁻¹((D²+F²-E²)/(2*D*F))
  :Text(-1,0,32,"ANGLE C: ",cos⁻¹((D²+E²-F²)/(2*D*E))
:ENDIF
:Pause
:Goto 3
:
:Lbl 36
:Degree
:Disp "Degree MODE"
:Pause
:IF A=0 and B=0 and C=0 and D<>0 and E<>0 and F<>0 
  :THEN
  :Text(-1,0,0,"SSS: 1 SOLUTION"
  :Text(-1,0,8,"LAW OF COSINES:"
  :Text(-1,0,16,"ANGLE A: ",cos⁻¹((E²+F²-D²)/(2*E*F))
  :Text(-1,0,24,"ANGLE B: ",cos⁻¹((D²+F²-E²)/(2*D*F))
  :Text(-1,0,32,"ANGLE C: ",cos⁻¹((D²+E²-F²)/(2*D*E))
:ENDIF
:Pause
:Goto 3
:
:Lbl 37
:Degree
:Disp "Degree MODE"
:Pause
:IF A=0 and B=0 and C=0 and D<>0 and E<>0 and F<>0 
  :THEN
  :Text(-1,0,0,"SSS: 1 SOLUTION"
  :Text(-1,0,8,"LAW OF COSINES:"
  :Text(-1,0,16,"ANGLE A: ",cos⁻¹((E²+F²-D²)/(2*E*F))
  :Text(-1,0,24,"ANGLE B: ",cos⁻¹((D²+F²-E²)/(2*D*F))
  :Text(-1,0,32,"ANGLE C: ",cos⁻¹((D²+E²-F²)/(2*D*E))
:ENDIF
:Pause
:ClrDraw
:Goto 3
:



:Text(0,0,"VECTOR: <",A,",",B,">")
:Text(7,5,"√(X²+Y²)")
:Text(14,5,"√((",A,")²+(",B,")²)")
:Text(21,5,"√(",A²,"+",B²,")",)
:Text(28,5,"√(",A²+B²,")")
:Text(35,0,Str2,": ",√(A²+B²))
:Pause
:Goto 3
:
:
:
:
:Lbl 4
:"VECTORS"→Str1
:"MAGNITUDE"→Str2
:"DIRECTION"→Str3
:""→Str4
:"EXIT"→Str0
:Menu(Str1,Str2,42,Str3,43,Str4,44,Str0,1)
:
:Lbl 42
:ClrDraw
:Disp "----------------"
:Disp "VECTOR: <X,Y>"
:Input "X = ",A
:Input "Y = ",B
:Text(-1,0,0,Str2,": ",√(A²+B²))
:Pause
:ClrDraw
:Text(0,0,"VECTOR: <",A,",",B,">")
:Text(7,5,"√(X²+Y²)")
:Text(14,5,"√((",A,")²+(",B,")²)")
:Text(21,5,"√(",A²,"+",B²,")",)
:Text(28,5,"√(",A²+B²,")")
:Text(35,0,Str2,": ",√(A²+B²))
:Pause
:Delvar A
:Delvar B
:Goto 4
:
:Lbl 43
:ClrDraw
:Pause
:Goto 4
:
:Lbl 44
:ClrDraw
:Pause
:Goto 4
:
:
:
:
:Lbl 5
:"MODE SELECT"→Str1
:"RADIANS"→Str2
:"DEGREES (.)"→Str3
:"DEGS MINS SECS"→Str4
:Menu(Str1,Str2,52,Str3,53,Str4,54)
:
:Lbl 52
:Radian
:Disp "Radian MODE"
:Pause
:Goto 1
:
:Lbl 53
:Degree
:Disp "Degree MODE"
:Pause
:Goto 1
:
:Lbl 54
:Degree
:Disp "Degree MODE"
:Pause
:Goto 1
:
